Wpf/Views/MainWindow.xaml

<Window x:Class="Wpf.Views.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Wpf.Helpers"
        xmlns:vm="clr-namespace:Wpf.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        helpers:CloseCommand.CloseCommand="{Binding CloseWindowFlag}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="اصلاح نویسه‌های فارسی" Name="mainWindow" Height="300" Width="400" FontFamily="{StaticResource Vazirmatn}">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid FlowDirection="RightToLeft" Margin="25">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Height="175" Width="350" Padding="10" TextAlignment="Justify">
            <Run Text=" کارکترهای چندگانه و نویسه‌های غیرفارسی که سال‌ها در متون فارسی مخصوصاً در صفحات وب جا خوش کرده‌اند و مورد استفاده مجدد در تحقیقات علمی قرار گرفته‌اند."/>
            <LineBreak/>
            <Run Text="ما را بر آن داشت تا با ایجاد این برنامه به از بین بردن آن‌ها بپردازیم."/>
            <LineBreak/>
            <Run Text="فایل خود را انتخاب کنید:"/>
        </TextBlock>
        <Button Name="btnCancel" Command="{Binding CancelCommand}" Content="بستن" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" />
        <Button Name="btnFileDialog" Command="{Binding CharFixCommand}" Content="انتخاب" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
</Window>
