PersianCharFix/Views/CharFixWindow.xaml

<Window x:Class="PersianCharFix.CharFixWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:PersianCharFix.Helpers"
        xmlns:vm="clr-namespace:PersianCharFix.ViewModels"
        DataContext="{DynamicResource CharFixViewModel}"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        mc:Ignorable="d"
        Icon="/Resource/Icon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="اصلاح نویسه‌های فارسی" Name="charFixWindow" Height="600" Width="800" FontFamily="{StaticResource Vazir}">
    <Window.Resources>
        <vm:CharFixViewModel x:Key="CharFixViewModel"/>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft" Margin="25">
        <DataGrid Name="dtgrid" ItemsSource="{Binding Paragraphs}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" Width="Auto" Height="450" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="متن اصلی" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="txtSource" Text="{Binding OriginalText}" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="متن اصلاح شده" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="txtFixed" Text="{Binding FixedText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" IsReadOnly="False" AcceptsReturn="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="تغییرات" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasChanged, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnCancel" Command="{Binding CancelCommand}" Content="بستن" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" />
        <Button Name="btnHelp" Command="{Binding HelpCommand}" Content="راهنما" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" />
        <Button Name="btnChecked" Command="{Binding FixedCommand}" Content="تبدیل" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
</Window>
