PersianCharFix/View/CharFixWindow.xaml

<Window x:Class="PersianCharFix.View.CharFixWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Resource/Icon.ico"
        Title="اصلاح نویسه‌های فارسی" Name="charFixWindow" Height="400" Width="600" FontFamily="{StaticResource Samim}">
    <Grid FlowDirection="RightToLeft" Margin="3,3,3,3">
        <Label Name="lblSource" Content="پاراگراف فعلی" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
        <TextBox Name="txtSource" HorizontalAlignment="left" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" Height="250" Width="225" Margin="25,50,0,0"/>
        <Button Name="btnHelp" Content="؟" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25" Click="btnHelp_Click" Margin="0,75,0,0" Foreground="Blue" Background="White" FontSize="15" FontWeight="Bold"/>
        <Button Name="btnChecked" Content="» تبدیل »" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="35" Click="btnChecked_Click" Margin="0,0,0,0"/>
        <Label Name="lblFixed" Content="پاراگراف اصلاح شده" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,25,25,0"/>
        <TextBox Name="txtFixed" HorizontalAlignment="right" VerticalAlignment="Top" TextWrapping="Wrap" Height="250" Width="225" Margin="0,50,25,0"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="35" Margin="0,0,0,15"/>
    </Grid>
</Window>
